{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17980\viewkind0
\pard\tqr\tx720\tqr\tx1440\tqr\tx2160\tqr\tx2880\tqr\tx3600\tqr\tx4320\tqr\tx5040\tqr\tx5760\tqr\tx6480\tqr\tx7200\tqr\tx7920\tqr\tx8640\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 \uc0\u8234 ///\uc0\u8236 LINA SAUD ALMATRAFI\
\uc0\u8234 ///\uc0\u8236 441011792\
// Java code for linearly search x in arr[]. If x\
\
// is present then return its location, otherwise\
\
// return -1\
\
class LinearSearch \{\
\
            // This function returns index of element x in arr[]\
\
            static int search(int arr[], int n, int x)\
\
            \{\
\
                        for (int L= 0; L< n; L++) \{\
\
                                // Return the index of the element if the element\
\
                                    // is found\
\
                                    if (arr[L] == x)\
\
                                                return L;\
\
                        \}\
\
 \
\
                        // return -1 if the element is not found\
\
                        return -1;\
\
            \}\
\
 \
\
            public static void main(String[] args)\
\
            \{\
\
                        int[] arr = \{ 3, 4, 1, 7, 5 \};\
\
                        int n = arr.length;\
\
                        int x = 4;\
\
                        int index = search(arr, n, x);\
\
                        if (index == -1)\
\
                          System.out.println("Element is not present in the array");\
\
                        else\
\
                          System.out.println("Element found at position " + index);\
\
            \}\
\
\}\
\
}